#OFF 0 (no se muestra ninguno) 
#FATAL 100 
#ERROR 200 
#WARN 300 
#INFO 400 
#DEBUG 500 
#TRACE 600 
#ALL (se muestran todos)

log4j.rootLogger = INFO, FOO, BAR
log4j.logger.foobar = INFO, FOO


#FICHERO GENERALLOGGER QUE ALMACENA LOS TODOS LOS LOGS DESDE INFO
log4j.appender.FOO = org.apache.log4j.RollingFileAppender
#Definimos el patron de salida de los mensajes: 
log4j.appender.FOO.layout = org.apache.log4j.PatternLayout
log4j.appender.FOO.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
#Definimos FOO como un fichero de salida para los eventos de log
log4j.appender.FOO.File = GeneralLogger.log
log4j.appender.FOO.Threshold = INFO


#FICHERO ERRORLOGGER QUE ALMACENA LOS LOGS DE ERROR Y FATAL
log4j.appender.BAR = org.apache.log4j.RollingFileAppender
#Definimos el patron de salida de los mensajes: 
log4j.appender.BAR.layout = org.apache.log4j.PatternLayout
log4j.appender.BAR.layout.ConversionPattern = %d{ISO8601} %-5p %c ~ %m%n
#Definimos BAR como un fichero de salida para los eventos de log
log4j.appender.BAR.File = ErrorLogger.log
log4j.appender.BAR.Threshold = ERROR


#Definimos tamaño máximo de los logs, a partir del cual se crea otro fichero renombrando el anterior.
log4j.appender.FOO.MaxFileSize=2000KB
log4j.appender.BAR.MaxFileSize=2000KB


# Indicamos que se genere un backup del fichero de log
log4j.appender.FOO.MaxBackupIndex=1
log4j.appender.BAR.MaxBackupIndex=1